{
  "name": "next-step-improving",
  "version": "1.0.0",
  "description": "reinforce-skills",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vadim",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  }
}
